VITE_SUPABASE_PROJECT_ID="nirvxxaeejswbvgucvjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5pcnZ4eGFlZWpzd2J2Z3VjdmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NDI3MDEsImV4cCI6MjA4MjExODcwMX0.deN5dx43ZfghdhbhWHfYgjsmSSG5aGWAIrc4E9fzzK8"
VITE_SUPABASE_URL="https://nirvxxaeejswbvgucvjq.supabase.co"

VITE_API_BASE_URL=http://localhost:5000/api




VITE_SANITY_PROJECT_ID=e6ou6t4t
VITE_SANITY_DATASET=production
VITE_SANITY_API_TOKEN=skyDomIcWzzQRgesGqm6fSDfTBolIKl60ZPAB0jjjGduT8xdR7cj94fpk9L7VBMRWAY51LJQv4sKCj4Y97DddkHIoxhknrPD1RzgqWEaW65cld7uDUIMTCIRZNlkezElEPis6DZ1WcJv2TUfij34FrRtUGqAXkGQk0WHeKXobMiEIWxZqzuy