
VITE_API_BASE_URL=http://localhost:5000/api




VITE_SANITY_PROJECT_ID=e6ou6t4t
VITE_SANITY_DATASET=production
VITE_SANITY_API_TOKEN=skyDomIcWzzQRgesGqm6fSDfTBolIKl60ZPAB0jjjGduT8xdR7cj94fpk9L7VBMRWAY51LJQv4sKCj4Y97DddkHIoxhknrPD1RzgqWEaW65cld7uDUIMTCIRZNlkezElEPis6DZ1WcJv2TUfij34FrRtUGqAXkGQk0WHeKXobMiEIWxZqzuy